https://setayesh2004.github.io/web-3/ ุฎูุจ ุจู ุชูุถุญุงุชู ุฏุฑุจุงุฑู ุงู ุงุฏุฑุณ ุณุงุช ุชูุฌู ฺฉู ุงู ุงุฏุฑุณ ุณุงุช ูุณุช ฺฉู ูู ุณุงุฎุชูุด ุจู ุฏุณุชูุฑ ุงุณุชุงุฏู ู ูู ุงูู ุฑู ุจุง html tailwindcss js db.json ูapi ฺฉุงูู ุฒุฏู ุทุจู ฺฏููู ุงุณุชุงุฏู ู ููฺูู ููู ุฑุณูพุงูุณู ุจุฑุง ุฎูุฏู ุงู ุงุฏุฑุณ ุณุงุช ุจู ุฎูุจ ฺฉุงุฑ ูฺฉูู ูู ุจุฑุง ุงุณุชุงุฏู ฺฉู ูุฑุณุชุงุฏู ฺฏูุช ฺฉู api ููุฏ ููุดู ู ุณุฑ ุญุฑู ุฏฺฏู ุฒุฏ ฺฉู ูู ุงุฒ ุญุฑูุงุด ุงุณฺฉุฑู ุดุงุช ฺฏุฑูุชู ู ุจุฑุง ุชู ููุฑุณุชู ฺูู ุฎูุฏู ุฏุฑุณุช ููุธูุฑ ุงุณุชุงุฏู ุฑู ูุชูุฌู ูุดุฏู ุญุงูุง ุงุฒ ุชู ูุฎูุงู ุนุจ ุฑู ูพุฏุง ฺฉู ู ุจูู ุจฺฏ ููุธูุฑ ุงุณุชุงุฏู ฺ ุจูุฏู ููู ุจุงุฏ ฺฺฉุงุฑ ฺฉูู ู ุงฺฏุฑ ูุงุฒูู ุจฺฏู ูุณูุชุง ุงุฒ ฺฉุฏูู ุจุฑุงุช ุจูุฑุณุชู ุฏุฑ ุถูู ุฎู ุฎูุจ ุจุฑุงู ุชูุถุญ ุจุฏู ุงูฺฏุงุฑ ุจุฑุง ุจฺู 5 ุณุงูู ุชูุถุญ ูุฏ







๐  ุนฺฉุณ ุดูุงุฑู ฑ:

ยซฺุฑุง API ููุฏ ููโุดูุยป
ฺูู ุชู API ุฑู ููุท ุฑู ููพโุชุงูพุช ุฏุงุฑ.

๐  ุนฺฉุณ ุดูุงุฑู ฒ:

ยซุฑู ฺฏุช ฺฉุงุฑ ููโฺฉููุ ุจุฑุฑุณ ฺฉู ฺุฑุง ููุงุด ููโุฏูุฏ.ยป
ฺูู GitHub ุจู localhost ุฏุณุชุฑุณ ูุฏุงุฑุฏ.

๐  ุนฺฉุณ ุดูุงุฑู ณ:

ยซฺุฑุง ุจุง Redux ุฒุฏุยป ู ยซฺุฑุง ุจุง jQuery ฺฉุงุฑ ฺฉุฑุฏุยป
ุงู ุนู ุงุดูู ุงูุชุธุงุฑ ุฏุงุดุชู ุณุงุฏู ู ุจุฏูู ฺฉุชุงุจุฎุงูู ุงุถุงู ุจุง JS ุจุฒู.
ุงูุจุชู ุงู ุจุฎุด ุงููุช ุฒุงุฏ ูุฏุงุฑูุ ุงุตู ูุดฺฉู API ูุณุช.